# Updater

./: .gitignore  Updater.sln  version.ini
.github/workflows/: build.yml
Updater/: Program.cs  Updater.csproj
