<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <AssemblyName>Updater</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>true</PublishTrimmed>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
